@extends('layouts.default')
@section('page-title', '副業サイト')
@section('content')
<div class="container top-container welcome-contents">
      <div class="introduction">
        <h1 class="page-title lang-ja">- 副業サイトにしたきっかけ -</h1>
        <p class="introduction-content">
          <a href="https://www.any-times.com/">Anytimes</a>というアプリをご存知でしょうか。<br>
          自分でサービスを登録して、それに希望者がいればマッチングするというシステムです。ある会社員は休日やスキマ時間に料理を教えたり、主婦の方が家事代行をしたり、プログラミングを学んだ学生が家庭教師をしたりと、使い方はさまざまです。<br>
          「自分の持っている経験を価値として提供したい」、「こんなサービスが欲しい」両方の潜在的なニーズをくみ取り、新たなUXに繋げた素晴らしいシェアリングサービスだと思いました。<br>
          Anytimesに触発されて作ったのが、この副業サイトです。会員登録、ログイン機能、記事の投稿や削除、編集といったテーブル操作、コメント機能（1対多のリレーション）、POST時のバリデーション、ページネイト機能など、世の中のWebサービスでよく見られる機能の実装をテーマにしました。今後も随時アップデートしたいと考えておりますので、宜しくお願いいたします(｀・ω・´)
        </p>
      </div>
      <div class="introduction huwa">
        <h1 class="page-title lang-ja">- 副業のメリット -</h1>
        <p class="introduction-content">
          AI化、自動化が熱気を帯び、未来の働き方について有意義なコンテンツもたくさん発信されています。AI化、自動化の果ては、理念を共有し、創造性の高い人たちだけでビジネスをし、少人数で効率的に利益を生み出すという価値観が完全に定着しているはずです。抱き合わせで、雇用規制は緩和されているでしょう。<br><br>

          AIが発展すれば働かなくてすむのでしょうか。破綻するといわれている年金制度はミレニアル世代以降が70歳を超えたとき、どうなっているのでしょうか。「60歳以降も仕事をしなければならない」と仮定したとき、副業は自分自身の市場価値を高める手段として世界中で効果を発揮しています。<br>
        </p>
      </div>
      <div class="agenda bg-light p-3 huwa">
        <h2>目次：副業をするメリット</h2>
        <ul class="list-none">
          <li><a href="#article1">1.収益の分散</a></li>
          <li><a href="#article2">2.視野の拡大</a></li>
          <li><a href="#article3">3.市場価値の増加</a></li>
        </ul>
      </div>

      <div class="articles">
        <article id="article1" class="article huwa">
          <h3 class="theme theme1">1. 収益の分散</h3>
          <p class="article-content content1">
            　ライティング、アフィリエイト、プログラミング、動画配信など、時間を細分化しながらマルチに仕事をこなし、収入を得ている人たちはたくさんいます。収入源を複数持っていれば、例えば会社を辞めても、あるいはアフィリエイトで収益が出なくなっても、別の収入源でとりあえず生活ができます。<br>
            　お金の不安やストレス軽減のため、収入の分散化は効果的な対策といえます。会社を辞めても生活できるのであれば、自分とマッチしない会社なのに、ストレスに耐えて出社を続ける必要もなくなります。
          </p>
        </article>
        <article id="article2" class="article huwa">
          <h3 class="theme theme2">2. 視野の拡大</h3>
          <p class="article-content content2">
            　インターネットから容易に情報収集できる分、ヒトも世の中も数年前とは比較できないほど成長が高速化しています。数年前なら時間のかかったスキルも高速で取得可能となり、そして数年後には通用しないなんていうことも。一度成功した会社が1年後には廃業していることも珍しくありません。<br>
            　一つのスキルにこだわるのではなく、多分野の情報を収集しながら自分の市場価値を高める努力をした結果、「会社員の頃より収入が上がった」という事例はたくさんあります。副業をきっかけに素早く行動し、まずは広く浅く足を突っ込むという思考は、決して悪いことではありません。
          </p>
        </article>
        <article id="article3" class="article huwa">
          <h3 class="theme theme3">3. 市場価値の増加</h3>
          <p class="article-content content3">
            　色んなことを仕事にするには、技術資産、人的資産、錯覚資産を積み上げ自分の市場価値を上げる努力が必要です。アフィリエイトにしても、プログラミングにしても、何も勉強せずいきなり成果を上げることはできません。<br>
            　「ログインの仕組みは」「ＳＥＯ対策は」「ネットワークビジネスとは」「商材選びは」「文章力を上げるには」などなど、数え上げればきりがありません。そして、流行り廃りのサイクルがどんどん短くなっていく現代においては、生涯学びを続けなければなりません。
            そして、副業は情報収集力、発信力を鍛え、有益な情報をもたらす人達と繋がり、自分の価値を高めるためのきっかけとして有効な選択です。
          </p>
        </article>
      </div>
  </div>
@endsection
